# DB connection data
DBPORT = 1433
DBHOST = "localhost"
DBNAME = "DelTSZ"
TESTDBNAME = "DelTSZTest"
DBUSER = "sa"
DBPASSWORD = "yourStrong(!)Password"

#Server connection data
LOCALSERVERURL = "http://localhost:5291"